{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@dnd-mapp/ui-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "directory": "dist/ui"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "test-ci": "ng test -c ci",
    "storybook": "ng run ui:storybook",
    "build-storybook": "ng run ui:build-storybook",
    "typecheck": "tsc -b --noEmit",
    "lint-ts": "eslint",
    "lint-md": "markdownlint-cli2",
    "format": "prettier -w .",
    "format-check": "prettier -c ."
  },
  "engines": {
    "node": "^24.21.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.7.0",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "catalog:storybook",
    "@angular/animations": "catalog:angular",
    "@angular/build": "catalog:angular",
    "@angular/cdk": "catalog:angular",
    "@angular/cli": "catalog:angular",
    "@angular/common": "catalog:angular",
    "@angular/compiler": "catalog:angular",
    "@angular/compiler-cli": "catalog:angular",
    "@angular/core": "catalog:angular",
    "@angular/forms": "catalog:angular",
    "@angular/platform-browser": "catalog:angular",
    "@commitlint/cli": "catalog:commitlint",
    "@dnd-mapp/changelog-tools": "catalog:",
    "@dnd-mapp/config-commitlint": "catalog:commitlint",
    "@dnd-mapp/config-eslint": "catalog:eslint",
    "@dnd-mapp/config-markdown": "catalog:markdown",
    "@dnd-mapp/config-prettier": "catalog:prettier",
    "@dnd-mapp/config-typescript": "catalog:",
    "@dnd-mapp/design-tokens": "catalog:",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/addon-themes": "catalog:storybook",
    "@storybook/angular-vite": "catalog:storybook",
    "@types/node": "catalog:",
    "@types/react": "catalog:storybook",
    "@vitest/browser-playwright": "catalog:vitest",
    "@vitest/coverage-v8": "catalog:vitest",
    "@vitest/ui": "catalog:vitest",
    "angular-eslint": "catalog:eslint",
    "eslint": "catalog:eslint",
    "eslint-plugin-storybook": "catalog:eslint",
    "lefthook": "catalog:commitlint",
    "markdownlint-cli2": "catalog:markdown",
    "ng-packagr": "catalog:angular",
    "playwright": "catalog:vitest",
    "prettier": "catalog:prettier",
    "prettier-plugin-organize-imports": "catalog:prettier",
    "rxjs": "catalog:angular",
    "sass": "catalog:storybook",
    "storybook": "catalog:storybook",
    "tslib": "catalog:angular",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:eslint",
    "vite": "catalog:storybook",
    "vitest": "catalog:vitest"
  }
}
