{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@dnd-mapp/config-typescript/base",
    "references": [
        { "path": "./projects/ui/tsconfig.lib.json" },
        { "path": "./projects/ui/tsconfig.spec.json" },
        { "path": "./.storybook/tsconfig.json" },
        { "path": "./tsconfig.tools.json" }
    ],
    "files": [],
    "compilerOptions": {
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "preserve",
        "target": "es2022",
        "paths": {
            "@dnd-mapp/ui": ["./projects/ui/src/index.ts"],
            "@dnd-mapp/ui/components": ["./projects/ui/components/index.ts"],
            "@dnd-mapp/ui/components/testing": ["./projects/ui/components/testing/index.ts"],
            "@dnd-mapp/ui/icons": ["./projects/ui/icons/index.ts"],
            "@dnd-mapp/ui/icons/testing": ["./projects/ui/icons/testing/index.ts"],
            "@dnd-mapp/ui/testing": ["./projects/ui/testing/index.ts"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictStandalone": true,
        "strictTemplates": true
    }
}
