{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@dnd-mapp/config-typescript/node",
    "include": ["tools", ".prettierrc.ts", "commitlint.config.ts", "eslint.config.ts", "vitest.config.ts"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "composite": true,
        "erasableSyntaxOnly": true,
        "noEmit": true,
        "verbatimModuleSyntax": true
    }
}
