{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../../tsconfig.json",
    "include": ["src/**/*.ts", "components/**/*.ts", "icons/**/*.ts"],
    "exclude": ["**/*.spec.ts", "**/*.stories.ts"],
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "../../tsc-out/lib",
        "types": []
    }
}
