{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../tsconfig.json",
    "include": ["preview.ts", "../projects/ui/src/**/*.ts"],
    "exclude": ["../projects/ui/src/**/*.spec.ts"],
    "compilerOptions": {
        "composite": true,
        "outDir": "../tsc-out/storybook",
        "rootDir": "..",
        "types": []
    }
}
